loop_restart_min = 1_440
certificates_root_path = "/etc/certificate-manager/letsencrypt/certificates"

[[certificate_manager.recipients]]
notifier = "rocket-example"
categories = [ "RENEW", "ERROR" ]
dest = [ "@user", "#Channel" ]

[[certificate_manager.recipients]]
notifier = "gmail-example"
categories = [ "RENEW", "ERROR" ]
dest = [ "example@example.fr" ]

[[dns_servers]]
name = "Serv 1"
type = "pdns"
url = "http://0.0.0.0:8080"
api_key = "ApiKey"
server_id = "localhost"

[[sites]]
server = "Serv 1"
url = "www.example.com"
port = 443

  [sites.location]
  certificate = "/etc/letsencrypt/live/www.example.com/fullchain.pem"
  private_key = "/etc/letsencrypt/live/www.example.com/privkey.pem"

[[updaters]]
name = "Serv 1"
type = "remote"
certificates_owner = "root"
reload_cmd = "systemctl reload nginx"

  [updaters.remote_connection]
  protocol = "SSH"
  port = "22"
  hostname = "0.0.0.0"

[[updaters]]
name = "Serv 1"
type = "local"
certificates_owner = "root"
restart_cmd = "systemctl reload nginx"

[[notifiers]]
name = "gmail-example"
type = "mail"
host = "smtp.gmail.com"
port = 587
tls = true
debug = false

  [notifiers.source]
  from = "example@example.com"
  pwd = "secretPassword"

[[notifiers]]
name = "rocket-example"
type = "rocket"
host = "rocket.example.io"
port = 443
tls = true
debug = false

  [notifiers.source]
  from = "example@gmail.com"
  pwd = "secretPassword"

[lets_encrypt_user]
mail = "example@gmail.com"
account_path = "/etc/certificate-manager/letsencrypt/account"
